[badge9341]
invname = ID Badge
objpath = GFX/Items/plane.b3d
texpath = GFX/Items/Junk/badge9341/badge9341.png
invpath = GFX/Items/Junk/badge9341/inv_badge9341.jpg
sound = medium
texflags = 11
;1+2+8

[badge]
invname = ID Badge
objpath = GFX/Items/plane.b3d
texpath = GFX/Items/Junk/badge/badge.jpg
invpath = GFX/Items/Junk/badge/inv_badge.jpg
sound = medium
texflags = 11
;1+2+8

[battery]
invname = 9V Battery
datapath = GFX/Items/battery/
sound = medium

[clipboard]
invname = Clipboard
datapath = GFX/Items/clipboard/
invpath2 = GFX/Items/clipboard/inv_clipboard_emp
animated = 1
sound = medium

[coin]
invname = A Shiny Quarter
objpath = GFX/Items/plane.b3d
texpath = GFX/Items/Junk/coin/coin.png
invpath = GFX/Items/Junk/coin/inv_coin.jpg
sound = small
texflags = 11
;1+2+8

[cup]
invname = Plastic Cup
datapath = GFX/Items/cup/
sound = medium

[electronics]
invname = Electronic Parts
datapath = GFX/Items/Junk/electronics/
sound = medium

[eyedrops]
invname = Eye Drops
datapath = GFX/Items/eyedrops/
sound = medium

[firstaid]
invname = First Aid Kit
datapath = GFX/Items/firstaid/
slot = hand
sound = large
scale = 10.0

[gasmask]
invname = Gas Mask
datapath = GFX/Items/gasmask/
slot = head
sound = large
scale = 6.0

[hazmat]
invname = Hazmat Suit
datapath = GFX/Items/hazmat/
slot = body
wornonly = 1
sound = large

[keycard]
invname = Keycard
objpath = GFX/Items/Keycards/keycard.b3d
sound = medium

[key]
invname = Key
objpath = GFX/Items/plane.b3d
texpath = GFX/Items/Junk/key/key.png
invpath = GFX/Items/Junk/key/inv_key.jpg
sound = small
texflags = 11
;1+2+8

[navigator]
invname = S-Nav Navigator
datapath = GFX/Items/navigator/
slot = hand
sound = medium

[nvgoggles]
invname = Night Vision Goggles
datapath = GFX/Items/nvgoggles/
slot = head
sound = large

[origami]
invname = Origami
datapath = GFX/Items/Junk/origami/
sound = paper

[paper]
invname = Paper
objpath = GFX/Items/Paper/paper.b3d
invpath = GFX/Items/Junk/ticket/inv_doc.jpg
slot = hand
sound = paper
scale = 0.8

[radio]
invname = Radio Transceiver
datapath = GFX/Items/radio/
slot = hand
sound = medium

[scp148]
datapath = GFX/Items/SCPs/scp148/
sound = large

[scp420j]
datapath = GFX/Items/SCPs/scp420j/
sound = medium

[scp500]
datapath = GFX/Items/SCPs/scp500/
sound = medium

[scp513]
datapath = GFX/Items/SCPs/scp513/
sound = medium

[scp860]
datapath = GFX/Items/SCPs/scp860/
objpath = GFX/Items/plane.b3d
sound = small

[scp1499]
datapath = GFX/Items/SCPs/scp1499/
slot = head
sound = large

[ticket]
invname = Ticket
objpath = GFX/Items/plane.b3d
texpath = GFX/Items/Junk/ticket/ticket.png
invpath = GFX/Items/Junk/ticket/inv_ticket.jpg
sound = paper
texflags = 11
;1+2+8
